<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
  <title>Mobilized-2: Header04 Module</title>
  <style type="text/css">
/***** RESET STYLES *****/
  body {margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; width:100% !important;
  /* Prevent Webkit and Windows platforms from changing default text sizes */
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -webkit-font-smoothing:antialiased;
  }
  img {border:0; display:block; outline:none;}
  table td {border-collapse:collapse; padding-top:0; padding-bottom:0; margin-top:0; padding-left:0; padding-right:0; margin-left:0; margin-right:0;}   
  
  
/***** MOBILIZED - GENERAL STYLES *****/
  h1 {font-size:28px; letter-spacing:-1px; margin-bottom:10px; font-weight:normal;}
  h2 {font-size:24px; letter-spacing:-1px; margin-bottom:8px; font-weight:normal;}
  h3 {font-size:20px; letter-spacing:0; margin-bottom:5px; font-weight:normal;}
  h4 {font-size:18px; letter-spacing:0; margin-bottom:5px; font-weight:normal;}
  h5 {font-size:16px; letter-spacing:0; margin-bottom:3px; font-weight:normal;}
  h1, h2, h3, h4, h5 {font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height:100%; margin-top:0; padding-top:0; padding-bottom:0;}
  p {font-family:Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-top:0; margin-bottom:15px; padding-top:0; padding-bottom:0; font-size:14px; line-height:21px; color:#777777; letter-spacing:0;}
  td {margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; color:#555555;}
    
/***** MOBILIZED - SPECIFIC COLOR THEME STYLES *****/
  h1, h2, h3, h4, h5 {color:#555555 !important;}
  h1 a, h2 a, h3 a, h4 a, h5 a {color:#00964e; text-decoration:none;}
  td a, p a {color:#00964e; text-decoration:none;}
  span.hl {background-color:#FFF799; color:#545454; padding:1px 4px; border-radius:2px; -moz-border-radius:3px; -webkit-border-radius:2px;}
  /* note: where the bgcolor tag appears, it has a value of "#f2faf6" */  
    

/***** MOBILIZED - SPECIFIC STYLES *****/
    
  /*** Header04 Container / Preheader module 600+px ***/
  td#browserView p, td#preheader p {font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Helvetica,Arial,Verdana,sans-serif; color:#777777; font-size:12px; line-height:100%; letter-spacing:0; margin-bottom:5px;}
  td#logoname {padding-bottom:5px;}
  td#date, td#tagline {font-size:12px; margin-top:0; margin-bottom:0; padding-bottom:0; padding-top:0; letter-spacing:0; font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif; line-height:24px; color:#777777;}
  
  /*** Header-04 module 600+px ***/
  td.header04MC {padding-bottom:5px;}
  
  /*** Divider-01 module 600+px ***/
  td.divider01MC {border-top:1px solid #cccccc; height:1px; font-size:1px; line-height:0; padding-bottom:15px !important;}  
    
/************ Drop your chosen modules' 600+px CSS below **********/
  
  /*** Text-01a module 600+px ***/
  td.text01aMC {padding-top:10px; padding-bottom:10px;}
  td.text01aTitle {font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height:100%; font-size:28px; letter-spacing:-1px; font-weight:normal; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:5px; color:#555555;}
  td.text01aSubtitle {font-family:'Palatino Linotype',Palatino,Georgia,Times,'Times New Roman',serif;
    font-style:italic; font-size:18px; letter-spacing:0; font-weight:normal; color:#aeaeae !important; margin-bottom:0; margin-top:0; padding-top:0; padding-bottom:15px;}  
  td.text01aParagraph {font-family:Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; font-size:14px; line-height:21px; color:#777777; letter-spacing:0;}
  
  
    td.divider06MC {border-top:3px dotted #efefef; height:3px; font-size:3px; line-height:0;}


  
  
  




  
/***** BEST PRACTICE CSS *****//* This is included in the mobile stylesheet so that it doesn't get removed when you inline CSS for desktop */ 
  /* Force Hotmail to display emails at full width */
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/*** Drop your chosen modules' 480px and 320px CSS below ***//*** remember not to include this when you inline your CSS ***/

/***** MEDIA QUERIES DECLARATIONS *****/  

  @media only screen and (max-width: 599px) { 
  
  /*** Default heading styles 480px ***/
  table[class="MCwrapper"] {width:460px !important;}
  td[class="MCwrappercell"] {padding-top:23px !important; padding-bottom:23px !important;}
  h1[class="h1"] {font-size:24px !important; letter-spacing:-1px !important;}
  h2[class="h2"] {font-size:21px !important; letter-spacing:-1px !important;}
  h3[class="h3"] {font-size:19px !important; letter-spacing:-1px !important;}
  h4[class="h4"] {font-size:17px !important; letter-spacing:-1px !important;}
  h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;} 
  
  /*** Container / Preheader 480px ***//* keep also these in all your layouts */
  table[class="MCwrapper"] {width:460px !important;}
  table[class="hide"], td[class="hide"], img[class="hide"], p[class="hide"] {display:none !important;}

  /*** Header-04 module 480px ***/
  td[id="logoname"] {padding-top:10px !important; padding-left:23px !important; align:left !important;}
  img[id="logonameImage"] {width:237px !important; height:41px !important; margin-top:-16px !important;} 
  td[class="header04MC"] {padding-bottom:7px !important;}
  
  /*** Divider-01 module 480px ***/
  td[class="divider01MC"] {width:414px !important; padding-bottom:10px !important;}
  td[class="divider01MC"] img {width:414px !important; height:7px !important;}    
  
/******* Drop the CSS marked with '480px' in the section below *******/
  
  /*** Text-01a module 480px ***/
  td[class="text01aMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}
  td[class="text01aTitle"] {font-size:24px !important; line-height:24px !important; letter-spacing:-1px !important; padding-bottom:3px !important;}
  td[class="text01aSubtitle"] {font-size:17px !important; padding-bottom:12px !important;}  
  
    /*** Divider-06 module 480px ***/
  td[class="divider06MC"] {width:414px !important;}
  td[class="divider06MC"] img {width:414px !important; height:7px !important;}
  


  
  
  




  
/******* End of 480px CSS *******/  
  }
  

  
  
  /*** Default heading styles 320px ***/  
  @media only screen and (max-width: 479px) { 
  table[class="MCwrapper"] {width:300px !important;}
  td[class="MCwrappercell"] {padding-top:15px !important; padding-bottom:15px !important;}
  h1[class="h1"] {font-size:20px !important; letter-spacing:-1px !important;}
  h2[class="h2"] {font-size:18px !important; letter-spacing:-1px !important;}
  h3[class="h3"] {font-size:17px !important; letter-spacing:-1px !important;}
  h4[class="h4"] {font-size:16px !important; letter-spacing:-1px !important;}
  h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}   
  
  /*** Container / Preheader 320px ***/
  table[class="MCwrapper"] {width:300px !important;}  
  
  /*** Header04 module 320px ***/ 
  td[id="logoname"] {padding-top:0 !important; padding-left:15px !important;}
  img[id="logonameImage"] {width:148px !important; height:26px !important; margin-top:-16px !important;}
  td[class="header04MC"] {padding-bottom:3px !important;}

  /*** Divider-01 module 320px ***/
  td[class="divider01MC"] {width:270px !important; padding-bottom:7px !important;}
  td[class="divider01MC"] img {width:270px !important; height:5px !important;}
  
/******* Drop the CSS marked with '320px' in the section below *******/ 
  

  /*** Text-01a module 320px ***/
  td[class="text01aMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}
  td[class="text01aTitle"] {font-size:20px !important; padding-bottom:0 !important; letter-spacing:-1px !important; line-height:22px !important;}
  td[class="text01aSubtitle"] {font-size:16px !important; padding-bottom:10px !important;}


  /*** Divider-06 module 320px ***/
  td[class="divider06MC"] {width:270px !important;}
  td[class="divider06MC"] img {width:270px !important; height:5px !important;}

  
  
  




  
/******* End of 320px CSS *******/  
  }
  </style>
<!-- Outlook 2007+ fix -->
<!--[if gte mso 9]>
<style type="text/css">

  /*** Header-04 ***/
  td#logoname {padding-bottom:0; margin-bottom:0;}
  td#date, td#tagline {padding-bottom:5px;}
  
</style>
<![endif]-->
<!-- / Outlook 2007+ fix -->  
  
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eeeeee">

<!------- START OVERALL WRAPPER TABLE ------->
<table width="100%" cellpadding="0" cellspacing="0" border="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><tr><td style="padding-bottom:50px;" bgcolor="#eeeeee"> 




  <!------- ******* START HEADER-04 MODULE ******* ------->
  <table cellpadding="0" cellspacing="0" border="0"><tr><td id="topSpace" class="hide" style="padding-top:10px;">&nbsp;</td></tr></table><!--- just some space --->
  
  <!------- START 600px WRAPPER ------->
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="MCwrapper"><tr><td bgcolor="#ffffff" style="padding-top:30px; padding-bottom:20px; border-top:1px solid #80cba7; border-bottom:1px solid #80cba7;">
  
    
    <!------- START SOCIAL ICONS, LOGO+NAME, + DATE CONTAINER ------->
    <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="header04MC" width="540">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="540" valign="bottom" align="left" id="logoname">
            <%= link_to(image_tag("http://#{Spree::Config[:site_url]}#{ asset_path(Spree::Config[:logo]) }"), "http://#{ Spree::Config[:site_url] }", :id => "logonameImage") %></a>
          </td>
        </tr>
        <tr>
          <td width="270" valign="bottom" align="left" class="hide" id="tagline">
            Najhitrejša pot do lekarne
          </td>         
          <td width="270" valign="bottom" align="right" class="hide" id="date">
            May 2013
          </td>
        </tr>
      </table>  
    </td></tr></table>
    <!------- END SOCIAL ICONS, LOGO+NAME, + DATE CONTAINER ------->
    
    <!------- START DIVIDER-01 MODULE ------->
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td class="divider01MC" width="540">   
      <img src="../../../../img/spacer.gif" width="540" height="1" />
    </td></tr></table>
    <!------- END DIVIDER-01 MODULE ------->
    
  <!------- ******* END HEADER-04 MODULE ******* ------->


    
  
  <!---
  /////////////////////////////////////////////////////////////////////////////////////
  Drop other modules here (don't forget its corresponding CSS in the proper CSS files!)
  /////////////////////////////////////////////////////////////////////////////////////
  --->
  
  <%= yield %>
  
  
  
  </td></tr></table>
  <!------- END 600px WRAPPER ------->

  <!---
  //////////////////////////////////////////////////////////////////
  Drop your chosen footer module here (again, don't forget its CSS!)
  //////////////////////////////////////////////////////////////////
  --->
  

</td></tr></table>
<!------- END OVERALL WRAPPER TABLE ------->

</body>
</html>
